<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>170</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #afc3cc;
color: #A9A9A9;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="B_LogOut">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>161</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #E0E0E0;
background-color: #F2F0F0;
color: #91979e;</string>
    </property>
    <property name="text">
     <string>Log Out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Security">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px;
background-color: #AFC3CC;
color: #5f6e78;</string>
    </property>
    <property name="text">
     <string>▹ Security</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Display">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px;
background-color: #AFC3CC;
color: #5f6e78;</string>
    </property>
    <property name="text">
     <string>▹ Display</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Pro5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px;
background-color: #AFC3CC;
color: #5f6e78;</string>
    </property>
    <property name="text">
     <string>▹ Profile Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Pro5Infor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>36</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ededed;
border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>Profile Information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Theme">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>86</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ededed;
border-radius: 2px;</string>
    </property>
    <property name="text">
     <string>Theme</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_ChangePassword">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>126</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ededed;
border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>Change Password</string>
    </property>
   </widget>
   <zorder>B_Pro5Infor</zorder>
   <zorder>B_ChangePassword</zorder>
   <zorder>B_LogOut</zorder>
   <zorder>B_Pro5</zorder>
   <zorder>B_Theme</zorder>
   <zorder>B_Display</zorder>
   <zorder>B_Security</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
